<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portfolio Klinik TMC</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/Arie.jpg"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Arieriyan</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="index.html#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Halaman Utama</span></a
              >
            </li>
            <li>
              <a href="index.html#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Tentang Saya</span></a
              >
            </li>
            <li>
              <a href="index.html#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Resume</span></a
              >
            </li>
            <li>
              <a href="index.html#portfolio" class="nav-link scrollto"
                ><i class="bx bxs-buildings"></i> <span>Project</span></a
              >
            </li>
            <li>
              <a href="index.html#services" class="nav-link scrollto"
                ><i class="bx bxs-network-chart"></i> <span>Rekanan</span></a
              >
            </li>
            <li>
              <a href="index.html#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Kontak Saya</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Dokumen SOP by Arieriyan</h2>
            <ol>
              <li><a href="index.html">Halaman Utama</a></li>
              <li>Dokumen SOP</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-pagination"></div>
                <div class="col-lg-4">
                  <div class="portfolio-info">
                    <h3>Kumpulan SOP Arieriyan</h3>
                    <ul>
                      <li>
                        <strong>Kategori</strong> : Kumpulan dokumen SOP
                        Arieriyan
                      </li>
                      <li><strong>Tanggal</strong>: 20 Februari 2023</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <h4>1. Dokumen SOP Setting WMS di Mikrotik</h4>
            <embed
              src="https://drive.google.com/file/d/1XoSsZSTE5rXfSRygm02mVXFgJHb7byhE/view?usp=share_link"
              type="application/pdf"
              width="400"
              height="600"
            />
            <h4>2. Dokumen SOP Sharing Server Ubuntu</h4>
            <embed
              src="https://drive.google.com/file/d/1nRLdkgLfH2zqHVhIACa29h0CNvWMmZmU/view?usp=share_link"
              type="application/pdf"
              width="400"
              height="600"
            />
            <h4>3. Dokumen SOP Too Many Connection</h4>
            <embed
              src="https://drive.google.com/file/d/19WeCv5SEkJp-YWfvNhdCg6zSfn6VAGld/view?usp=share_link"
              type="application/pdf"
              width="400"
              height="600"
            />
            <h4>4. Dokumen SOP XAMPP MySQL Error</h4>
            <embed
              src="https://drive.google.com/file/d/142y3Bw5RVc8_7e8plKlwsO0yxxtdQ8pS/view?usp=share_link"
              type="application/pdf"
              width="400"
              height="600"
            />
            <h4>5. Dokumen SOP Backup & Restore Email Thunderbird</h4>
            <embed
              src="https://drive.google.com/file/d/166dux-V6gc0VVP6VxiJkyyOwXKqD3mJW/view?usp=share_link"
              type="pdf"
              width="400"
              height="600"
            />
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; By <strong><span>Arieriyan</span></strong>
        </div>
        <div class="credits">
          Support By <a href="arieriyan007.github.io">Bootstrap Arieriayan</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
